<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>NYDKC</title>

<!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="styles.css">
</head>


<body>


<!-- NAVBAR  -->
	<div id='cssmenu'>
  <ul>
     <li><a href='index.html'><span>NYDKC</span></a></li>
     <li class='active has-sub'><a href='about.html'><span>About</span></a>
        <ul>
           <li class='last'><a href='board.html'><span>District Board</span></a>
           </li>
           <li class='last'><a href='divisions.html'><span>Divisions</span></a>
           </li>
           <li class='last'><a href='https://www.keyclub.org/'><span>Key Club International</span></a>
           </li>
           <li class='last'><a href='map.html'><span>NYDKC Map</span></a>
           </li>
        </ul>
     </li>
     <li class='active has-sub'><a href='charities.html'><span>Charities</span></a>
        <ul>
           <li class='last'><a href='gov.html'><span>Governor's Project</span></a>
           </li>
           <li class='last'><a href='kamp.html'><span>Kamp Kiwanis</span></a>
           </li>
           <li class='last'><a href='lyme.html'><span>Lyme Disease Foundation</span></a>
           </li>
           <li class='last'><a href='pediatric.html'><span>Pediatric Trauma Center</span></a>
           </li>
           <li class='last'><a href='sunrise.html'><span>Sunrise Day Camp</span></a>
           </li>
        </ul>
     </li>
     <li class='active has-sub'><a href='#'><span>Events</span></a>
        <ul>
           <li class='last'><a href='kweek.html'><span>Key Club Week</span></a>
           </li>
           <li class='last'><a href='icon.html'><span>ICON</span></a>
           </li>
           <li class='last'><a href='http://ltc.nydkc.org/'><span>LTC</span></a>
           </li>
           <li class='last'><a href='fallrally.html'><span>Fall Rally</span></a>
           </li>
           <li class='last'><a href='calendar.html'><span>Calendar</span></a>
           </li>
        </ul>
     </li>
     <li class='active has-sub'><a href='#'><span>Publications</span></a>
        <ul>
           <li class='last'><a href='https://drive.google.com/file/d/0By8OyEzPtAhDUGdUTzhPeEFvWFpXNDdpbGp5dDhna05zYjlF/view'><span>Board Minutes</span></a>
           </li>
           <li class='last'><a href='https://issuu.com/nydistrictkeyclub'><span>Empire Key</span></a>
           </li>
           <li class='last'><a href='#'><span>Fundraising Directory</span></a>
           </li>
           <li class='last'><a href='minute.html'><span>New York Minute</span></a>
           </li>
        </ul>
     </li>
     <li class='active has-sub'><a href='#'><span>Resources</span></a>
        <ul>
           <li class='last'><a href='paper.html'><span>Paperwork</span></a>
           </li>
           <li class='last'><a href='tutorial.html'><span>Tutorial Videos</span></a>
           </li>
           <li class='last'><a href='https://www.keyclub.org/resources/standard-form-club-bylaws/'><span>Bylaws and Policy</span></a>
           </li>
           <li class='last'><a href='https://www.keyclub.org/membership/how-to-start-a-club/'><span>Start a Key Club</span></a>
           </li>
           <li class='last'><a href='https://www.keyclub.org/?s=officer&taxonomy=type&tax_term=documents'><span>Officer Training</span></a>
           </li>
        </ul>
     </li>
  </ul>
  </div>



  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center blue-text">District Board</h1>
      <br><br>
    </div>
  </div>


  <div class="container">
    <div class="section">
        <div class="row center">
        <h5 class="header col s12 light">Executive Board</h5>
        </div>

        <div class="row">
        <div class="col s12 m4">
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
          	<div style="text-align: center;">
            	<img src="board/ericaa.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Governor</h5>
            <p class="light" style="text-align: center">Erica Swirsky</p>
            <a href=""><p class="light" style="text-align: center">governor@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
        </div>
      </div>

      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/peter.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Secretary</h5>
            <p class="light" style="text-align: center">Peter Alegre</p>
            <a href=""><p class="light" style="text-align: center">secretary@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/amit.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Treasurer</h5>
            <p class="light" style="text-align: center">Amit Narang</p>
            <a href=""><p class="light" style="text-align: center">treasurer@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/fahad.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Editor</h5>
            <p class="light" style="text-align: center">Fahad Nabi</p>
            <a href=""><p class="light" style="text-align: center">editor@nydkc.org</p></a>
          </div>
        </div>
      </div>
     
     <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/tbd.png" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Executive Assistant</h5>
            <p class="light" style="text-align: center">TBA</p>
            <a href=""><p class="light" style="text-align: center">ea@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/tbd.png" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Webmaster</h5>
            <p class="light" style="text-align: center">TBD</p>
            <a href=""><p class="light" style="text-align: center">webmaster@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/anthony.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Executive Assistant</h5>
            <p class="light" style="text-align: center">Anthony Guan</p>
            <a href=""><p class="light" style="text-align: center">ea@nydkc.org</p></a>
          </div>
        </div>
      </div>
     
     
      
      <br><br>
      <div class="row center">
      <h5 class="header col s12 light">Lieutenant Governors</h5>
      </div>

      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/dominic.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 1</h5>
            <p class="light" style="text-align: center">Dominic Bossey</p>
            <a href=""><p class="light" style="text-align: center">division1@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/anson.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 2</h5>
            <p class="light" style="text-align: center">Anson Zhou</p>
            <a href=""><p class="light" style="text-align: center">division2@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/tbd.png" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 3</h5>
            <p class="light" style="text-align: center">Julia Segal</p>
            <a href=""><p class="light" style="text-align: center">division3@nydkc.org</p></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/hannah.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 4N</h5>
            <p class="light" style="text-align: center">Hannah Kareff</p>
            <a href=""><p class="light" style="text-align: center">division4N@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/tbd.png" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 4S</h5>
            <p class="light" style="text-align: center">Jennifer Koo</p>
            <a href=""><p class="light" style="text-align: center">division4S@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/caroline.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 5</h5>
            <p class="light" style="text-align: center">Caroline Casella</p>
            <a href=""><p class="light" style="text-align: center">division5@nydkc.org</p></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/andrewj.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 6</h5>
            <p class="light" style="text-align: center">Andrew Jean-Paul</p>
            <a href=""><p class="light" style="text-align: center">division6@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/hugh-jay.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 7</h5>
            <p class="light" style="text-align: center">District Liaison</p>
            <a href=""><p class="light" style="text-align: center">division7@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/asia.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 8</h5>
            <p class="light" style="text-align: center">Asia Lin</p>
            <a href=""><p class="light" style="text-align: center">division8@nydkc.org</p></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/nafis.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 8A</h5>
            <p class="light" style="text-align: center">Nafis Noor</p>
            <a href=""><p class="light" style="text-align: center">division8A@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/flora.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 9</h5>
            <p class="light" style="text-align: center">Flora Tsui</p>
            <a href=""><p class="light" style="text-align: center">division9@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/phillip.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 10</h5>
            <p class="light" style="text-align: center">Phillip Batov</p>
            <a href=""><p class="light" style="text-align: center">division10@nydkc.org</p></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/mara.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 11</h5>
            <p class="light" style="text-align: center">Mara Yella</p>
            <a href=""><p class="light" style="text-align: center">division11@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/justin.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 12</h5>
            <p class="light" style="text-align: center">Justin Wimbush</p>
            <a href=""><p class="light" style="text-align: center">division12@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/deeya.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 13</h5>
            <p class="light" style="text-align: center">Deeya Modhwadiya</p>
            <a href=""><p class="light" style="text-align: center">division13@nydkc.org</p></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/helena.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 14</h5>
            <p class="light" style="text-align: center">Helena Dramm</p>
            <a href=""><p class="light" style="text-align: center">division14@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/tbd.png" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 15</h5>
            <p class="light" style="text-align: center">Mikayla Anderson</p>
            <a href=""><p class="light" style="text-align: center">division15@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/tbd.png" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 16</h5>
            <p class="light" style="text-align: center">Zavi Singh</p>
            <a href=""><p class="light" style="text-align: center">division16@nydkc.org</p></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/hugh-jay.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 17</h5>
            <p class="light" style="text-align: center">District Liaison</p>
            <a href=""><p class="light" style="text-align: center">division17@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/tbd.png" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 18</h5>
            <p class="light" style="text-align: center">Hannah WIlliams</p>
            <a href=""><p class="light" style="text-align: center">division18@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/hugh-jay.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 19</h5>
            <p class="light" style="text-align: center">District Liaison</p>
            <a href=""><p class="light" style="text-align: center">division19@nydkc.org</p></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/camille.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 20</h5>
            <p class="light" style="text-align: center">Camille Brock</p>
            <a href=""><p class="light" style="text-align: center">division20@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/macy.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 21</h5>
            <p class="light" style="text-align: center">Macy Missigman</p>
            <a href=""><p class="light" style="text-align: center">division21@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/hugh-jay.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 22</h5>
            <p class="light" style="text-align: center">District Liaison</p>
            <a href=""><p class="light" style="text-align: center">division22@nydkc.org</p></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/nataliee.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 23</h5>
            <p class="light" style="text-align: center">Natalie Vinton</p>
            <a href=""><p class="light" style="text-align: center">division23@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/jaron.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 24</h5>
            <p class="light" style="text-align: center">Jaron Belmore</p>
            <a href=""><p class="light" style="text-align: center">division24@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/andrewb.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 25</h5>
            <p class="light" style="text-align: center">Andrew Beehler</p>
            <a href=""><p class="light" style="text-align: center">division25@nydkc.org</p></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/nyles.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 26</h5>
            <p class="light" style="text-align: center">Nyles Panus</p>
            <a href=""><p class="light" style="text-align: center">division26@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/terry.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">Division 27</h5>
            <p class="light" style="text-align: center">Katherine Terryberry</p>
            <a href=""><p class="light" style="text-align: center">division27@nydkc.org</p></a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <div style="text-align: center;">
            	<img src="board/hugh-jay.jpg" alt="" class="circle responsive-img">
        	</div>
            <h5 class="center">District Liasion</h5>
            <p class="light" style="text-align: center">Hugh-Jay Yu</p>
            <a href=""><p class="light" style="text-align: center">liaison@nydkc.org</p></a>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer blue darken-4">
    <div class="container">
      <div class="row">
          <h5 class="white-text">Connect</h5>
            <a class="white-text" href="#!">Facebook</a>
            <a class="white-text" href="#!">Twitter</a>
            <a class="white-text" href="#!">Youtube</a>
            <a class="white-text" href="#!">Instagram</a>
            <a class="white-text" href="#!">Github</a>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      &copy; NYDKC
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="script.js"></script>

  </body>
</html>
